global
    daemon
    maxconn 256
    log /dev/log    local0
    log /dev/log    local1 notice

defaults
    mode    http
    log     global
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend webserver

backend webserver
    mode http
    balance roundrobin
    option forwardfor
    server web web:8000 check
    server web2 web2:8000 check
